<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kamini Parmar | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <script defer src="script.js"></script>
</head>
<body>
  <header class="header">
    <nav class="navbar">
      <h1 class="logo"></h1>
      <ul class="nav-links">
        <li><a href="#" data-target="home">Home</a></li>
        <li><a href="#" data-target="about">About</a></li>
        <li><a href="#" data-target="skills">Skills</a></li>
        <li><a href="#" data-target="projects">Projects</a></li>
        <li><a href="#" data-target="education">Education</a></li>
        <li><a href="#" data-target="experience">Experience</a></li>
        <li><a href="#" data-target="certificates">Certificates</a></li>
        <li><a href="resume.jpeg" class="nav-btn" download>Download Resume</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="home" class="content-section active">
      <div class="home-content">
        <h2>Hello, I'm Kamini Satishbhai Parmar</h2>
        <p>Web Developer | UI/UX Designer | Data Analyst</p>
        <div class="social-links">
          <a href="https://www.instagram.com/_kittu_.0x0" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/kamini-parmar-0443a6282" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a href="https://www.facebook.com/share/1ZRijM2f7i/" target="_blank"><i class="fab fa-facebook"></i></a>
        </div>
      </div>
    </section>

    <section id="about" class="content-section">
      <h2>About Me</h2>
      <p>To apply my IT skills in a dynamic organization, where I can gain experience, enhance my professional growth, and develop both personally and professionally.</p>
      <h3>Languages Known</h3>
      <ul>
        <li>Gujarati - Native</li>
        <li>Hindi - Fluent</li>
        <li>English - Proficient</li>
      </ul>
    </section>

    <section id="skills" class="content-section">
      <h2>Technical Skills</h2>
      <ul>
        <li>Data Analysis (Beginner)</li>
        <li>Data Entry (Beginner)</li>
        <li>Web Development (Beginner)</li>
        <li>Social Media Marketing (Beginner)</li>
        <li>UI/UX Design (Beginner)</li>
        <li>Video Editing (Beginner)</li>
        <li>Canva (Beginner)</li>
      </ul>
      <h2>Soft Skills</h2>
      <ul>
        <li>Teamwork</li>
        <li>Time Management</li>
        <li>Communication</li>
        <li>Creativity</li>
      </ul>
    </section>

    <section id="projects" class="content-section">
      <h2>Project: Book App (Final Year Project)</h2>
      <p><strong>E-Book Application</strong></p>
      <p>The application allows users to sign up, log in, upload books, and read books online. Users can explore categories like fiction, horror, and children’s books. The app has a user-friendly interface and secure login system. Readers can view details and read books directly.</p>
      <p><strong>Technologies Used:</strong></p>
      <ul>
        <li>Frontend: HTML, CSS, JavaScript, React.js</li>
        <li>Backend: Node.js, Express.js, MongoDB</li>
        <li>Authentication: JWT</li>
        <li>Tools: VS Code, Postman, XAMPP</li>
      </ul>
    </section>

    <section id="education" class="content-section">
      <h2>Education</h2>
      <p><strong>10th GSEB (2021)</strong><br>Shree Seva Samaj Vidyalaya, Vadodara<br>Percentage: 68.25%</p>
      <p><strong>Diploma in Information Technology (2022–2025)</strong><br>Parul University, Vadodara, Gujarat, India<br>CGPA: 7.03 | SGPA: 7.95</p>
    </section>

    <section id="experience" class="content-section">
      <h2>Experience</h2>
      <p><strong>Company:</strong> Gujarat Alkalies and Chemicals Limited (GACL), Vadodara</p>
      <p><strong>Duration:</strong> 9th July 2024 to 5th August 2024</p>
      <p><strong>Department:</strong> Management Services</p>
      <p>During my internship at GACL, I learned how IT systems work in a company and observed daily IT operations. I also learned and performed SQL queries to manage and get data from the database. Along with this, I worked on a simple Java program to send automated emails.</p>
    </section>

    <section id="certificates" class="content-section">
      <h2>My Certificates</h2>
      <ul>
        <li><a href="https://www.mygreatlearning.com/certificate/ZSKYMCKZ" target="_blank">Intro to UI/UX Design</a></li>
        <li><a href="https://www.mygreatlearning.com/certificate/CARLOZFM" target="_blank">Excel for Beginners</a></li>
        <li><a href="https://www.mygreatlearning.com/certificate/QCCFBNCR" target="_blank">Intro to Web Development</a></li>
        <li><a href="https://www.mygreatlearning.com/certificate/RHPMLVXL" target="_blank">Data Analytics Basics</a></li>
        <li><a href="https://www.mygreatlearning.com/certificate/PFGJHKUP" target="_blank">Digital Marketing</a></li>
        <li><a href="https://www.mygreatlearning.com/certificate/ZATSSINI" target="_blank">Social Media Marketing</a></li>
      </ul>
    </section>
  </main>
</body>
</html>
