body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: #fff7e6;
  color: #432818;
  scroll-behavior: smooth;
}

.header {
  background-color: #99582a;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  color: #ffe6a7;
  font-size: 1.8rem;
}

.nav-links {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.nav-links li a {
  text-decoration: none;
  color: #ffe6a7;
  font-weight: bold;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #ffe6a7;
  text-decoration: underline;
}

.nav-btn {
  background-color: #6f1d1b;
  color: #fff;
  padding: 6px 14px;
  border-radius: 6px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease;
}

.nav-btn:hover {
  background-color: #bb9457;
  color: #fff;
}

.home {
  text-align: center;
  padding: 3rem 1rem;
  background-color: #ffe6a7;
}

.home h2 {
  font-size: 2rem;
  color: #6f1d1b;
}

.home p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.social-links a {
  font-size: 1.5rem;
  margin: 0 0.5rem;
  color: #432818;
  transition: transform 0.3s, color 0.3s;
}

.social-links a:hover {
  color: #99582a;
  transform: scale(1.1);
}

main {
  padding: 1rem;
}

.content-section {
  display: none;
  max-width: 900px;
  margin: auto;
  padding: 2rem 1rem;
}

.content-section.active {
  display: block;
}

h2 {
  border-bottom: 2px solid #bb9457;
  padding-bottom: 0.5rem;
  color: #6f1d1b;
}

ul {
  list-style-type: square;
  padding-left: 1.5rem;
  line-height: 1.6;
}

/* Responsive */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.6rem;
    padding-top: 0.5rem;
  }

  .nav-links li {
    width: 100%;
  }

  .home h2 {
    font-size: 1.5rem;
  }

  .home p {
    font-size: 1rem;
  }

  h2 {
    font-size: 1.4rem;
  }
}
